@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap");

:root {
  --black: #021547;
  --white: #cadef6d3;
  --text-color: #202227;

  --dark-bg: #202227;

  --nav-text: var(--white);
  --accent: var(--white);

  --text-color: var(--white);
  --header-text: black;
  --title-1: var(--accent);

  --project-card-bg: var(--white);
  --project-card-text: var(--black);
  --box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}
* {
  max-width: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  display: flex;
  flex-direction: column;
  height: 100dvh;
  width: 100%;

  font-family: "DM Sans", sans-serif;
  letter-spacing: -0.5px;

  background-color: #474a52;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  color: var(--text-color);
  overflow-x: hidden;
}

#root {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px;
}

.none {
  display: none !important;
}

.section {
  padding: 70px 0;
}

.title-1 {
  margin-bottom: 60px;

  font-weight: 700;
  line-height: 1.3;
  color: var(--title-1);
  font-size: 2.5rem;
}

.title-color {
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.4rem;
  text-transform: uppercase;
  background: linear-gradient(90deg, #c1e348c0 40%, #004ead 120%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  outline: none;
  position: relative;
  z-index: 0;
  background-size: 200% 100%; /* Збільшуємо розмір фону для анімації */
  animation: moveGradient 5s linear infinite; /* Додаємо анімацію */
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%; /* Початкова позиція градієнта */
  }
  50% {
    background-position: 100% 50%; /* Проміжна позиція градієнта */
  }
  100% {
    background-position: 0% 50%; /* Повертаємо градієнт на початкову позицію */
  }
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 200% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.title-2 {
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.btn {
  display: inline-block;
  height: 48px;
  padding: 12px 28px;

  border-radius: 5px;
  letter-spacing: 0.15px;
  font-size: 18px;
  font-weight: 600;

  transition: opacity 0.2s ease-in;
  border: 1.5px solid #c1e34894;
}

.btn:hover {
  opacity: 0.8;
}

.btn:active {
  position: relative;
  top: 1px;
}

.content-list {
  margin: 0 auto;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  text-align: center;
}

.content-list a {
  color: var(--accent);
}

.content-list__item {
  font-size: 18px;
  line-height: 1.5;
}

.content-list__item p + p {
  margin-top: 0.5em;
}

@media (max-width: 620px) {
  .section {
    padding: 40px 0;
  }

  .title-1 {
    margin-bottom: 30px;
    font-size: 40px;
  }

  .title-2 {
    margin-bottom: 10px;
    font-size: 30px;
  }

  .content-list {
    row-gap: 20px;
  }

  .content-list__item {
    font-size: 16px;
  }
}

.buttons {
  display: flex;
  gap: 20px;
}
